<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Objek pada javascript </title>
</head>
<body>
  <h1> Objek pada javascript </h1>
  <img src="astronot.png" width=300>
  <br>

<script>
  //Nama :<span id="nama"></span>
  //Umur :<span id="umur"></span>
  //Sifat :<span id="sifat"></span>
</script>

  <div id="box"></div>

  <script>
    //membuat objek 
    // key => value
    var programmer = {
      nama  : "Hilman",
      umur  : 23,
      sifat : "mudah emosi",
      getData : function(){
        return "Nama: " + this.nama + " Umur: " + this.umur;
      },
      setData : function(nama){
        this.nama = nama;
      }
    };

    //--- mutable ---
    var designer = programmer;
    designer.nama = "Messi";

    document.getElementById('box').innerHTML = programmer.nama;

    //var designer = new Object();
    //designer.nama = "Alex";
    //designer.umur = "45";

    //document.getElementById('nama').innerHTML = designer["nama"];
    //document.getElementById('umur').innerHTML = designer["umur"];
    //document.getElementById('sifat').innerHTML = programmer.sifat;

    //programmer.setData("Alex");
    //document.getElementById('box').innerHTML = programmer.getData();

    //------- objek prototype------
    //function pemain_bola( nama_x, umur ){
      //this.nama = nama_x;
      //this.umur = umur;
    //}

    //pemain_bola.prototype.negara = "Argentina";

    //var messi = new pemain_bola("Lionel Messi", 30);
    //var suarez = new pemain_bola("Luis Suarez", 32);

    //document.getElementById('box').innerHTML = suarez.negara;



  </script>
</body>
</html>
